# Generated by Django 3.1.4 on 2022-06-08 17:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('subject', models.CharField(max_length=200)),
                ('type', models.CharField(choices=[('is', 'Issue'), ('cr', 'Change request'), ('fe', 'Feedback'), ('in', 'Inquiry'), ('ot', 'Ohter')], default='fe', max_length=2)),
                ('date_opened', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Date')),
                ('message', models.TextField(default='', max_length=1000)),
                ('progress', models.CharField(choices=[('op', 'open'), ('ip', 'in progress'), ('cl', 'closed'), ('re', 'Review')], default='open', max_length=2)),
            ],
        ),
    ]
