# Generated by Django 3.1.4 on 2022-06-19 08:48

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import file_manager
import pbrowser.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('name', models.CharField(max_length=30)),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CategoryStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pbrowser.category')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('kuerzel', models.CharField(default='AA', max_length=3, validators=[pbrowser.models.validate_letters])),
                ('number', models.CharField(default='000', max_length=3)),
                ('name', models.CharField(max_length=10)),
                ('cat_struct', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pbrowser.categorystructure')),
                ('user', models.ManyToManyField(related_name='Projekt_Gruppe', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Files100M',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('file', models.FileField(upload_to=file_manager.handle_uploaded_file, verbose_name='File')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pbrowser.category')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pbrowser.project')),
                ('upload_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Uploaded_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.ManyToManyField(related_name='Group', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
